<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Культурное наследие Кыргызстана</title>
    <link rel="stylesheet" href="./src/css/style.css">

</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <nav class="nav">
                    <a href="./index.html"><div class="logo">Архив культурного наследия</div></a>
                    <div class="burger" id="burger">
                        <span></span>
                        <span></span>
                        <span></span>
                      </div>
                    <ul class="menu">
                        <a href="./index.html">
                            <li class="menu-item">Главная</li>
                        </a>
                        <a href="./monuments.html">
                            <li class="menu-item menu-active">Памятники</li>
                        </a>
                        <a href="./traditions.html">
                            <li class="menu-item">Традиции</li>
                        </a>
                        <a href="./heritage.html">
                            <li class="menu-item">Нематериальное наследие</li>
                        </a>
                        <div class="lung">
                            <a href="./fazil.html">RU</a>
                            <a href="./fazil-kg.html">KG</a>
                        </div>
                    </ul>
                </nav>
            </div>
        </header>
        <main class="main">
            <div class="fazil-bg">
                <section class="fazil">
                    <div class="fazil__wrapper">
                        <div class="container">
                            <div class="fazil__title">
                                <h1>Шах - Фазиль</h1>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="fazil-second">
                    <div class="container">
                        <h3 class="fazil-second__title1">Мавзолей Шах-Фазиль: история создания</h3>
                        <p class="fazil-second__text1">
                            Мавзолей Шах-Фазиль — одна из самых значимых историко-архитектурных памятников Кыргызстана, расположенный в селе Гулистан Джалал-Абадской области. Это древнее сооружение не только привлекает внимание своей архитектурой, но и связано с легендами и историческими событиями, которые делают его важной частью культурного наследия региона.
                        </p>
                        <img class="fazil-second__img1" src="./src/img/fazil/1.svg" alt="">

                        <h3 class="fazil-second__title2">Историческое происхождение</h3>
                        <p class="fazil-second__text2">
                            Постройка комплекса связана с легендой о походе в эти края арабов во главе с Шах-Джариром – внуком пророка Мухаммада – для насаждения ислама. Неверные напали на мусульман во время молитвы и отрубили им головы. Темнокожая невеста Шах-Джарира Сафед-Булон была героиней, похоронившей всех павших. Аллах благословил ее, и она посветлела. Ее так стали называть – Сафед-Булон – Белая женщина.
                        </p>
                        <p class="fazil-second__text3">
                            Дело Шах-Джарира продолжил его сын – Шах-Фазиль. Он наказал неверных и продолжил насаждать свою религию в этих краях.
                        </p>
                        <p class="fazil-second__text4">
                            Мавзолей был построен в XI–XII веках, во времена Караханидов, правивших на территории Средней Азии. Он стал местом захоронения Шах-Фазиля, которого местные жители почитали как святого воина, погибшего в битве за веру. Считается, что он защищал эти земли от врагов и пал в неравном бою.
                        </p>
                        <p class="fazil-second__text5">
                            Существует также версия, что мавзолей был построен в честь Сафед-Булона, исламского проповедника, принесшего ислам в этот регион. Это объясняет, почему рядом с мавзолеем находятся другие святые места, привлекающие паломников.
                        </p>
                        <img class="fazil-second__img2" src="./src/img/fazil/2.svg" alt="">

                        <h3 class="fazil-second__title3">Архитектурные особенности</h3>
                        <p class="fazil-second__text6">
                            Мавзолей выполнен из жженого кирпича и имеет прямоугольную форму с куполообразным сводом. Главный фасад украшен геометрическими узорами и резьбой, характерной для исламской архитектуры. Внутри можно увидеть надписи на арабском языке, а также следы древней росписи.<br>
                            Вокруг мавзолея расположены другие архитектурные памятники, включая некрополь и древние захоронения, что делает этот комплекс важным историческим местом.
                        </p>
                        <p class="fazil-second__text7">
                            Сооружение сохранилось до наших дней практически в неизменном виде, несмотря на землетрясения и другие природные катаклизмы. Его реставрация проводилась с осторожностью, чтобы сохранить историческую аутентичность.
                        </p>

                        <h3 class="fazil-second__title4">Культурное значение</h3>
                        <p class="fazil-second__text8">
                            Сегодня мавзолей Шах-Фазиль является не только объектом исторического наследия, но и местом паломничества. Весь комплекс является мусульманской святыней – местом поклонения многих паломников. Сюда приезжают люди, чтобы почтить память святого, попросить благословения и просто насладиться величием древней архитектуры.
                        </p>
                        <p class="fazil-second__text9">
                            Согласно преданиям, посещение мавзолея способствует очищению души и исполнению желаний. Ежегодно сюда стекаются верующие и туристы, изучающие культуру и традиции региона.
                            Этот памятник напоминает о богатой истории региона, его духовном наследии и значимости культурного обмена в Средней Азии.
                        </p>
                        <img class="fazil-second__img3" src="./src/img/fazil/3.svg" alt="">

                        <div class="fazil-second__map">
                            Смотреть на карте “Минарет Узген”<br>
                            Точное местоположение:<br>
                            Координаты: 40.7700° N, 73.2986° E<br>
                            Время в пути от Бишкека на автомобиле: около 8–9 часов (примерно 600 км).<br>
                            Можно долететь до Оша (около 1 часа), а затем доехать до Узгена (55 км, около 1 часа на
                            машине).
                        </div>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d80496.79922139458!2d71.59157200114036!3d41.42880106242244!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38a49425ae0ee039%3A0xe19148b362c9cf73!2z0KjQsNGFLdCk0LDQt9C40LvRjA!5e0!3m2!1sru!2skg!4v1740842788715!5m2!1sru!2skg" width="990" height="550" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </section>
                <div class="navigation-arrows">
                    <a href="uzgen.html" class="arrow left">←</a>
                    <a href="" class="arrow right"></a>
                  </div>
            </div>

        </main>
        <footer class="footer">
            <div class="container">
                <h2 class="footer__title">Архив культурного наследия Кыргызстана</h2>
                <div class="footer__contacs">
                    <div class="footer__contacs-item">
                        <div class="footer__location">
                            <a href="https://2gis.kg/bishkek" target="_blank">
                                <img src="./src/img/icon/location.svg" alt="location icon">
                                <p> г.Бишкек</p>
                            </a>
                        </div>
                        <div class="footer__tel">
                            <a href="tel:+996702220202" target="_blank">
                                <img src="./src/img/icon/tel.svg" alt="location icon">
                                <p> +996702220202</p>
                            </a>
                        </div>
                    </div>
                    <div class="footer__copyright">
                        <img src="./src/img/icon/copyright.svg" alt="instagram icon">
                        <p> Все права защищены</p>
                    </div>
                    <div class="footer__contacs-item">
                        <div class="footer__insta">
                            <a href="https://www.instagram.com" target="_blank">
                                <img src="./src/img/icon/inst.svg" alt="instagram icon">
                                <p> @kyrgyz_culture</p>
                            </a>
                        </div>
                        <div class="footer__mail">
                            <a href="mailto:Kyrgyzcultureheritage@gmail.com" target="_blank">
                                <img src="./src/img/icon/mail.svg" alt="location icon">
                                <p>Kyrgyzcultureheritage@gmail.com</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="./src/js/script.js"></script>
</body>

</html>